<!DOCTYPE HTML>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
   <div id="wrapper">
        <div id="titleWrapper">
            <h2 id="title">CryptDate</h2>
            <h2 id="subtitle">A Text-Based Cryptid Dating Sim</h2>
        </div>
        
        <div id="navigation"> 
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="proposal.html">Proposal</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>
        </div>
        
       <div id="mainDoc">
            
            <h3>Image Sources</h3>
                <a href="https://www.kisspng.com/png-mothman-moth-man-png-photo-99890/">Mothman Image</a>
            
        </div>
       
        <footer>
        <hr>
            Vincent Bennett &copy; 2018
        </footer>
    </div>
</body>
</html>