<!DOCTYPE HTML>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div id="wrapper">
        
<!-- Title -->
        <div id="titleWrapper">
            
            <h2 id="title">CryptDate</h2>
            <h2 id="subtitle">A Text-Based Cryptid Dating Sim</h2>
            
        </div>
<!-- Navigation -->
        <div id="navigation"> 
            
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="proposal.html">Proposal</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>
            
        </div>
<!-- Main Body -->
        <div id="mainIndex">
            
            <img alt="A drawing of the famous cryptid Mothman. He is large and black with wings and red eyes." src="media/mothman.png" id="mothmanPicture">
            
            <p>
                Cryptdate is a the product of one man's love for both cryptozoology and text-based adventures. In this case, maybe a little <em>too</em>
                much love. With five different monsters and routes to play, this game will have you catching not only the giggles but perhaps even feelings
                for some of history's most prolific cryptids. Such cryptids included are Mothman, the Lochness Monster, Count Dracula, Bigfoot, and for you
                dog lovers out there, a werewolf! <br><br> Will you fall into a trap or fall in love? Only time will tell once you start playing.
            </p>
            
        </div>
<!-- Footer -->
        <footer>
        <hr>
            Vincent Bennett &copy; 2018
        </footer>
    </div>
    
</body>
</html>