<!DOCTYPE HTML>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div id="wrapper">
        <div id="titleWrapper">
            <h2 id="title">CryptDate</h2>
            <h2 id="subtitle">A Text-Based Cryptid Dating Sim</h2>
        </div>
        
        <div id="navigation"> 
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="proposal.html">Proposal</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>
        </div>
        
        <div id="mainProposal">
            <h3>I. Overview</h3>

                <p>Cryptdate is a comedic take on both a text-based adventure and a dating sim, except instead of trying to romance other people you're trying to hook up with famous cryptids.
                    The game features such viable candidates as:</p>
                <ul>
                    <li>Bigfoot</li>
                    <li>The Lochness Monster</li>
                    <li>Mothman</li>
                    <li>Dracula</li>
                    <li>A Werewolf</li>
                </ul>
    
                <p>and maybe more!</p>

            <h3>II. Genre</h3>

                <p>Cryptdate is more of a text-based adventure than dating sim, but since the dating option is present it also falls under that category. Think of "A Dark Room" but more cooky. It
                is obviously also comedic just based on idea alone.</p>

            <h3>III. Platform</h3>

                <p>Cryptdate will be an in-browser game but will be mobile friendly as well. Phone, desktop, and tablet.</p>

            <h3>IV. Story</h3>

            <p>The player is the protagonist (they will input their name at the beginning) who is walking home from work one day when they encounter a number of strange events, each one corresponding
                to one of the dating candidates. Depending on which one they choose they will go down a path that leads them to find the corresponding cryptid. The choices they make from then on out
                will determine whether or not you die, kill, escape, safely leave, or fall in love. Each path will have their own quips and jokes that lighten the story.</p>

            <h3>V. Aesthetics</h3>

                <p>There will be graphics to the game, pixel art most likely. Probably black and white with some pops of color. The player can choose to leave the game black text on white background or
                    change to a dark theme with white text on a dark grey background. Text size will be moderate so there's no eye strain.</p>

            <h3>VI. Gameplay</h3>

                <p>On desktop the gameplay will mainly be mouse clicks on buttons but on mobile it will be gesture/touch supported.</p>

                <h4>Mechanics</h4>

                    <p>Aside from the initial 5-choice starting option for each route, there will be three options for every decision in the game. Very straight forward.</p>
                        
                <h4>Controls</h4>
            
                <ul>
                    <li>Mouse</li>
                    <li>Touch and/or Gesture</li>
                </ul>

            <h3>VII. Screenshots</h3>

                <p>Coming soon!</p>

            <h3>IX. About the developer</h3>

                <p>My name is Vincent Bennett, at the time of writing this I'm a sophomore Game Design and Development major at RIT. I'm very interested in cryptozoology and horror which is my main inspiration
                    for this game. I chose this major because I grew up loving video games and decided to learn to code starting in high school as both another way to express myself but also for the utility of knowing
                    how technology and the internet work. Otherwise, I tend to lean more toward the art side of games, hence why I'm also drawing and making my own assets and graphics for this game! I specialize in
                    digital art, using drawing programs but I've taken quite the liking to 3D modeling of which I use Maya to do.</p>

        </div>
        
        <footer>
        <hr>
            Vincent Bennett &copy; 2018
        </footer>
    </div>
</body>
</html>