<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project 2 Documentation</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
    
<body>
    
    <header>
            <img id="banner" src="images/botwCBBanner.png" alt="A blue sign reading /'Breath of the Wild Cookbook/'">
            <div id="navigation">
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                </ul>
            </div>
        </header>
 <div id="wrap">
        <article>
            <h3>Sources:</h3>
            <ul>
                <li><a href="https://www.themealdb.com/">Recipe API</a></li>
                <li><a href="https://www.dafont.com/the-wild-breath-of-zelda.font">Breath of the Wild Font</a></li>
            </ul>
            <h3><u>Our Process</u></h3>
            <ol>
                <li>We chose the recipe API, created an idea for a search engine for Breath of the Wild recipes.</li>
                <li>This site would present the user with BotW recipes along with real life recipes that were similar.</li>
                <li>We then created a simple site for our prototype which showed that the API was accessible.</li>
                <li>We input each recipe with its name, type, and ingredients.</li>
                <li>Then searched the API for recipes that were similar to the fictional ones.</li>
                <li>We added more search options to narrow the user's search.</li>
                <li>We polished the site more with a banner, CSS, and a custom BotW font.</li>
            </ol>
       
            <h3> <u> Requirements We Met</u> </h3>
            <ul>
                <li>HTML and CSS are validated.</li>
                <li>Control requirements are met for filtering results.</li>
                <li>Adjusted CSS to make the browser easy to navigate and look at.</li>
                <li>Our design is responsive, looks good on a range of displays.</li>
                <li>Widgets are accurately labeled.</li>
                <li>No errors are thrown.</li>
            </ul>
            
            <h3><u> Known Errors </u></h3>
            <ul>
                <li>The API should in theory work and will return data when stringified, but when actually attempting to retrieve data for use, does not compute.</li>
                <li>Last saved term is not stored in local storage.</li>
            </ul>
        
            <h3> <u> Grading</u> </h3>
            <ul>
                <li>Grade we'd give ourselves: Jack: B Vince: A</li>
                <li>Jack: CSS, HTML groundwork and some JS, got widgets working, typed out recipes and connected them with the database's recipes.</li>
                <li>Vince: HTML editing, CSS and most of the JS, got the API connected and accessible on the site and wrote out recipes.</li>
            </ul>
        </article>
</div>
</body>
</html>